
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.view.prefix= /pages/
spring.mvc.view.suffix= .jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=ss8781285@gmail.com
spring.mail.password=qmudzshikdttqtxj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true